# couponizer

./: Couponizer.sln  LICENSE  README.md
Couponizer/: Couponizer.csproj  Program.cs  Startup.cs
Couponizer.UI/: .angular-cli.json  Couponizer.UI.csproj  README.md  package.json  proxy.conf.json
Couponizer.UI/e2e/: app.e2e-spec.ts  app.po.ts
Couponizer.UI/src/: index.html  styles.scss  typography.scss
Couponizer.UI/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Couponizer.UI/src/app/menu-navbar/: menu-navbar.component.html  menu-navbar.component.scss  menu-navbar.component.spec.ts  menu-navbar.component.ts
Couponizer/Controllers/: ValuesController.cs
Couponizer/Properties/: launchSettings.json
